{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^3.9.0",
    "@samk-dev/nuxt-vcalendar": "^1.0.2",
    "@vue/test-utils": "^2.4.3",
    "happy-dom": "^13.1.4",
    "nuxt": "^3.9.0",
    "playwright-core": "^1.41.0",
    "vitest": "^1.2.0",
    "vue": "^3.4.6",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@nuxt/ui": "^2.12.0",
    "@nuxtjs/cloudinary": "^2.5.2"
  }
}
